{
  "MngReactorSettings": {
    "Server": { "Host": "localhost", "Port": 0 },
    "OpenApiServerPath": "",
    "Actors": { "MngKeeper": "http://localhost:5001" },
    "DataGateway": { "BaseUrl": "http://localhost:5010", "ApiVersion": "v1" },
    "Mqtt": { "Host": "", "Port": 1883 },
    "Monitoring": { "MetricsTtlDays": 90 },
    "SecEvents": {
      "HotTtlDays": 60,
      "DropUnknownEvents": true,
      "PersistFullRaw": false,
      "AcceptNxlogIngest": false,
      "AcceptLinuxSyslogIngest": false
    }
  }
}
