{
  "MngHubSettings": {
    "Server": {
      "Host": "0.0.0.0",
      "Port": 5020,
      "Scheme": "http"
    },
    "OpenApiServerPath": "https://localhost:5020",
    "RabbitMQ": {
      "Host": "localhost",
      "Port": 5672,
      "Username": "admin",
      "Password": "admin123",
      "VirtualHost": "/",
      "ExchangeName": "mng.topics",
      "EventPublisherExchangeName": "mngkeeper.events",
      "DataGatewayExchangeName": "mngdatagateway.events"
    },
    "CertificateSettings": {
      "DNS": "localhost",
      "CERT_FILE": "",
      "KEY_FILE": ""
    },
    "Actors": {
      "MngKeeper": "https://localhost:5001"
    },
    "SignalR": {
      "KeepAliveInterval": "00:00:30",
      "ClientTimeoutInterval": "00:01:00",
      "HandshakeTimeout": "00:00:15",
      "MaximumReceiveMessageSize": 32768,
      "KeepAliveIntervalSeconds": 30,
      "ClientTimeoutIntervalMinutes": 1,
      "HandshakeTimeoutSeconds": 15,
      "MaximumReceiveMessageSizeKB": 32,
      "MaxConcurrentConnections": 5000,
      "MaxConcurrentUpgradedConnections": 5000,
      "KestrelKeepAliveTimeoutMinutes": 2
    },
    "Connection": {
      "MaxConcurrentConnections": 5000,
      "ConnectionTimeout": "00:30:00",
      "HeartbeatInterval": "00:00:30",
      "MaxMessageSize": 32768,
      "RateLimitPerConnection": 100
    },
    "Cors": {
      "AllowedOrigins": [
        "http://localhost:3000",
        "https://localhost:3000"
      ],
      "AllowCredentials": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
