{
  "MngLLMSettings": {
    "Server": {
      "Host": "0.0.0.0",
      "Port": 5030,
      "Scheme": "https"
    },
    "OpenApiServerPath": "https://localhost:5030",
    "Ollama": {
      "BaseUrl": "http://ollama:11434",
      "DefaultModel": "qwen2.5:3b",
      "Timeout": 30
    },
    "Translation": {
      "SupportedLanguages": ["tr", "en", "fr", "ar", "zh"],
      "CacheEnabled": true,
      "CacheTTL": 3600
    },
    "CertificateSettings": {
      "DNS": "mngllm",
      "CERT_FILE": "",
      "KEY_FILE": ""
    },
    "Actors": {
      "MngKeeper": "https://localhost:5001",
      "MngDataGateway": "https://localhost:5010"
    },
    "Cors": {
      "AllowedOrigins": ["http://localhost:3000", "https://localhost:3000"],
      "AllowCredentials": true
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
