{
  "Serilog": {
    "Using": ["Serilog.Sinks.Console", "Serilog.Sinks.Seq"],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "MngDocument": "Debug"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] [{SourceContext}] {Message:lj}{NewLine}{Exception}"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "http://localhost:5341",
          "restrictedToMinimumLevel": "Debug"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"],
    "Properties": {
      "Application": "MngDocument.Api",
      "Environment": "Development"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "Jwt": {
    "Authority": "",
    "RequireHttpsMetadata": false
  },
  "MngDocumentSettings": {
    "Server": {
      "Host": "0.0.0.0",
      "Port": 5095,
      "Scheme": "http"
    },
    "OpenApiServerPath": "https://api.monitra.local/documents",
    "DataGateway": {
      "BaseUrl": "http://mngdatagateway:5010",
      "ApiVersion": "v1"
    },
    "Resources": {
      "MaxMarkdownContentLength": 1000000,
      "MaxTreeNodes": 5000
    }
  }
}
