{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MngEngine": {
    "Server": {
      "Port": 5037
    },
    "Mqtt": {
      "Host": "",
      "Port": 1883, 
      "UserName": "",
      "Password": ""
    },
    "Queue": {
      "MaxBatches": 1000
    },
    "SecEventQueue": {
      "Enabled": true,
      "UdpPort": 5514,
      "MaxItems": 5000,
      "BatchThreshold": 100,
      "SendIntervalSeconds": 30,
      "DefaultSourceType": "firewall",
      "DefaultSourceProduct": "generic-syslog"
    },
    "EngineStatusJob": {
      "CronExpression": "0 */2 * * * ?"
    },
    "Config": {
      "FilePath": "config.txt"
    }
  }
}
