{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "MngLogCollectorSettings": {
    "OpenSearch": {
      "Url": "http://localhost:9200",
      "WriteEnabled": false
    },
    "Ingest": {
      "ApiKey": ""
    }
  }
}
