{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EnableSwagger": true,
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    }
  },
  "MngLogCollectorSettings": {
    "Server": {
      "Host": "0.0.0.0",
      "Port": 5091,
      "Scheme": "http"
    },
    "OpenSearch": {
      "Url": "http://localhost:9200",
      "WriteEnabled": true
    },
    "Ingest": {
      "ApiKey": "",
      "MaxEventsPerBatch": 500
    }
  }
}
