{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "System": "Warning",
        "MngKeeper": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "restrictedToMinimumLevel": "Warning"
        }
      },
      {
        "Name": "Seq",
        "Args": {
          "serverUrl": "${SEQ_URL}",
          "apiKey": "${SEQ_API_KEY}",
          "restrictedToMinimumLevel": "Information"
        }
      }
    ]
  },
  "MngKeeperSettings": {
    "Server": {
      "Host": "${MNG_KEEPER_HOST:-0.0.0.0}",
      "Port": "${MNG_KEEPER_PORT:-5001}",
      "Scheme": "${MNG_KEEPER_SCHEME:-https}"
    },
    "OpenApiServerPath": "${MNG_KEEPER_OPENAPI_URL:-https://localhost:5001}",
    "MongoDB": {
      "ConnectionString": "${MONGODB_CONNECTION}",
      "DatabaseName": "${MONGODB_DATABASE:-mngkeeper}"
    },
    "Keycloak": {
      "BaseUrl": "${KEYCLOAK_URL}",
      "AdminUsername": "${KEYCLOAK_ADMIN_USER}",
      "AdminPassword": "${KEYCLOAK_ADMIN_PASSWORD}",
      "ClientId": "${KEYCLOAK_CLIENT_ID:-mng-keeper-admin}",
      "ClientSecret": "${KEYCLOAK_CLIENT_SECRET}",
      "DefaultAdminPassword": "${DEFAULT_ADMIN_PASSWORD:-Admin123!}"
    },
    "Mqtt": {
      "BrokerHost": "${MQTT_HOST}",
      "BrokerPort": "${MQTT_PORT:-1883}",
      "Username": "${MQTT_USER}",
      "Password": "${MQTT_PASSWORD}",
      "TopicPrefix": "${MQTT_TOPIC_PREFIX:-MNG}"
    },
    "RabbitMQ": {
      "Host": "${RABBITMQ_HOST}",
      "Port": "${RABBITMQ_PORT:-5672}",
      "Username": "${RABBITMQ_USER}",
      "Password": "${RABBITMQ_PASSWORD}",
      "VirtualHost": "${RABBITMQ_VHOST:-/}"
    },
    "Redis": {
      "ConnectionString": "${REDIS_CONNECTION}"
    },
    "MinIO": {
      "Endpoint": "${MINIO_ENDPOINT}",
      "AccessKey": "${MINIO_ACCESS_KEY}",
      "SecretKey": "${MINIO_SECRET_KEY}",
      "UseSSL": "${MINIO_USE_SSL:-false}",
      "Region": "${MINIO_REGION:-us-east-1}"
    },
    "CertificateSettings": {
      "DNS": "${MNG_CERT_DNS:-localhost}",
      "MNG_CERT_FILE": "${MNG_CERT_FILE}",
      "MNG_KEY_FILE": "${MNG_KEY_FILE}",
      "MNG_CERT_FILE_CONTENT": "${MNG_CERT_FILE_CONTENT}",
      "MNG_KEY_FILE_CONTENT": "${MNG_KEY_FILE_CONTENT}"
    }
  }
}

